@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap')
  
$color-base: #eb6e4c
$color-variation: #d7efec
$color-clear: #fff
$color-gray: #f2f2f2
$color-dark: #48484a

$font-main: 'Roboto', sans-serif