@use '../helpers/vars' as variables

.Header
  position: absolute
  top: 0
  left: 0
  height: 64px
  width: 100%
  padding: 8px 16px
  background-color: variables.$color-dark
  border-bottom: 3px solid variables.$color-base
  display: flex
  align-items: center
  justify-content: space-between
