@use '../helpers/vars' as variables
@use '../mixins/flex' as flex

.Header
  position: absolute
  top: 0
  left: 0
  height: 64px
  width: 100%
  background-color: variables.$color-dark
  border-bottom: 3px solid variables.$color-base
  @include flex.all-center