@use '../mixins/responsive' as responsive
@use '../mixins/flex' as flex

.Main
  width: 100%
  position: absolute
  top: 64px
  bottom: 72px
  left: 0
  overflow-y: scroll
  scroll-behavior: smooth
  &__content
    height: 100%

@media screen and (min-width: 800px)
  .Main
    @include flex.all-center
    &__content
      @include flex.all-center
      @include responsive.screens-container-nopad