@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap')
  
$color-base: #eb6e4c
$color-variation: #eb6e4c
$color-clear: #fff
$color-gray: #f2f2f2
$color-dark: #48484a

$font-main: 'Roboto', sans-serif

* 
  margin: 0
  padding: 0
  box-sizing: border-box


html 
  font-family: Arial, Helvetica, sans-serif
  font-size: 62.5%

body 
  font-size: 1.6rem
  font-family: $font-main
  font-weight: 400
  color: $color-dark