$flex-display: flex
  
@mixin all-center
  display: $flex-display
  justify-content: center
  align-items: center

@mixin children-center
  display: $flex-display
  align-items: center

@mixin center-spacebtwn
  display: $flex-display
  justify-content: space-between
  align-items: center
